ACCESS_TOKEN_DURATION=24h
ACCESS_TOKEN_SECRET_KEY=<ACCESS_TOKEN_SECRET_KEY>

DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_NAME=to_do
DB_USER=aparnashrestha
DB_PASS=shrestha
APP_PORT=3000
APP_HOST=0.0.0.0
